<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Query Form</title>
        <link rel="stylesheet" href="IdealJob.css">
    </head>
    <body>

        <!--Create Navigation bar-->
        <div class="banner">
            <div class="nav">
              <img src="logo.jpg" class="lg" alt="Logo Photo">
              <ul>
                <li><a href="Main.html">Main</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="IdealJob.html" class="active">Ideal Job</a></li>
                <li><a href="QueryForm.html">Query Form</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>    
              </ul>
            </div>
            <br><br><br><br><br><br>
                <div class="heading">
                    <h1>IDEAL JOB</h1>
                </div>
            <!--Paragraph-->
            <div class="paragraph">
                <p>My dream employment as an undergraduate computer science student would be in the technology field as a software developer,<br> especially for a company that encourages creativity and innovation. I see future working on innovative projects that make use of<br> my experience with <b style="color: red;">Python, Java, and C++</b> as well as my skills to speed up development processes with tools like <b style="color: red;"> Docker and Git</b>.<br> In this position, I would have the chance to work with a group of exceptional engineers to solve challenging challenges and develop <br> both professionally and personally. A positive, cheerful environment at work that supports work-life balance and supports professional<br> growth through conferences, workshops, and mentoring opportunities is something else I would appreciate.<br>The combination of exciting and demanding work, chances for advancement, and a supportive work environment</p>
            </div>
            <br><br>
        </div>
            <!--Creating Footer-->
            <footer>
                <p class="foot-t">Contact me </p>
                <a href="mailto:amiruranasinghe@gmail.com">amiruranasinghe@gmail.com</a>
            </footer>  
    </body>
</html>